Description: Fix spelling erros.
Author: Paulo Roberto Alves de Oliveira (aka kretcheu) <kretcheu@gmail.com>
Last-update: 2017-11-01
Index: ddrutility-2.8/ddru_diskutility.c
===================================================================
--- ddrutility-2.8.orig/ddru_diskutility.c
+++ ddrutility-2.8/ddru_diskutility.c
@@ -573,7 +573,7 @@ int inquiry(void)
   // ata inquiry data
   if (ata)
   {
-    fprintf (stdout, "ATA indentify device results:\n");
+    fprintf (stdout, "ATA identify device results:\n");
     fprintf (stdout, "  Serial Number= ");
     for (i = 20; i < 40; i += 2)
     {
@@ -636,7 +636,7 @@ int inquiry(void)
 }
 
 
-// funtion for scsi inquiry
+// function for scsi inquiry
 int scsi_inquiry(void)
 {
   scsi_cmd[0] = 0x12; // inquiry command
@@ -749,7 +749,7 @@ int readsector(void)
   {
     if (ata != true)
     {
-      fprintf (stderr, "Unable to perform funtion, drive not ATA\n");
+      fprintf (stderr, "Unable to perform function, drive not ATA\n");
       exit (1);
     }
   }
@@ -942,7 +942,7 @@ int readlong28(void)
 {
   if (ata != true)
   {
-    fprintf (stderr, "Unable to perform funtion, drive not ATA\n");
+    fprintf (stderr, "Unable to perform function, drive not ATA\n");
     exit (1);
   }
   if ((sector_start*sector_size) > total_size)
@@ -1094,13 +1094,13 @@ int readlong48(void)
 {
   if (ata != true)
   {
-    fprintf (stderr, "Unable to perform funtion, drive not ATA\n");
+    fprintf (stderr, "Unable to perform function, drive not ATA\n");
     exit (1);
   }
 
   if (long_sector_access != true)
   {
-    fprintf (stderr, "Unable to perform funtion, drive not capable of long sector access\n");
+    fprintf (stderr, "Unable to perform function, drive not capable of long sector access\n");
     exit (1);
   }
 
@@ -1682,4 +1682,4 @@ void help(void)
   }
 }
 
-#endif
\ No newline at end of file
+#endif
Index: ddrutility-2.8/ddru_ntfsbitmap.1
===================================================================
--- ddrutility-2.8.orig/ddru_ntfsbitmap.1
+++ ddrutility-2.8/ddru_ntfsbitmap.1
@@ -1,7 +1,7 @@
 .\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.44.1.
 .TH DDRU_NTFSBITMAP "1" "November 2016" "ddru_ntfsbitmap 1.5 20150111" "User Commands"
 .SH NAME
-ddru_ntfsbitmap \- manual page for ddru_ntfsbitmap 1.5 20150111
+ddru_ntfsbitmap \- Reads the bitmap file from a NTFS partition
 .SH SYNOPSIS
 .B ddru_ntfsbitmap
 [\fIoptions\fR] \fI<source_disk> <output_logfile>\fR
@@ -24,7 +24,7 @@ Turn on debugging and create a debug fil
 Show additional information
 .TP
 \fB\-g\fR, \fB\-\-mingap\fR <clusters>
-Minumum gap size for unused space (default 0)
+Minimum gap size for unused space (default 0)
 .TP
 \fB\-i\fR, \fB\-\-inputoffset\fR <bytes>
 Set input offset (partition offset)
Index: ddrutility-2.8/ddru_ntfsbitmap_help.h
===================================================================
--- ddrutility-2.8.orig/ddru_ntfsbitmap_help.h
+++ ddrutility-2.8/ddru_ntfsbitmap_help.h
@@ -45,7 +45,7 @@ unsigned char ddru_ntfsbitmap_help_txt[]
   0x6f, 0x6e, 0x0a, 0x20, 0x2d, 0x67, 0x2c, 0x20, 0x2d, 0x2d, 0x6d, 0x69,
   0x6e, 0x67, 0x61, 0x70, 0x20, 0x3c, 0x63, 0x6c, 0x75, 0x73, 0x74, 0x65,
   0x72, 0x73, 0x3e, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4d, 0x69,
-  0x6e, 0x75, 0x6d, 0x75, 0x6d, 0x20, 0x67, 0x61, 0x70, 0x20, 0x73, 0x69,
+  0x6e, 0x69, 0x6d, 0x75, 0x6d, 0x20, 0x67, 0x61, 0x70, 0x20, 0x73, 0x69,
   0x7a, 0x65, 0x20, 0x66, 0x6f, 0x72, 0x20, 0x75, 0x6e, 0x75, 0x73, 0x65,
   0x64, 0x20, 0x73, 0x70, 0x61, 0x63, 0x65, 0x20, 0x28, 0x64, 0x65, 0x66,
   0x61, 0x75, 0x6c, 0x74, 0x20, 0x30, 0x29, 0x0a, 0x20, 0x2d, 0x69, 0x2c,
